amplify/backend/api/coltonpembertoncom/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Photo {
  bucket: String!
  region: String!
  key: String!
}

type Project @model {
  id: ID!
  title: String!
  description: String
  archived: Boolean!
  thumbnail: Photo
  liveURL: String!
  sourceURL: String!
  tags: [String]
}
